<!DOCTYPE html>
<html>
	<head>
		<title>K&T Resto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Welcome to the finest restaurant in town! K&T Resto offers you sumptuous Lebanese and International menues for the best prices.">
		<meta name="keywords" content="restaurant, food, lebanese food, lebanon, delicious, international food">
		<link rel="icon" href="fork.jpg" type="image/icon"/>
		<script src="https://kit.fontawesome.com/ae56d56b77.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			margin:0;
			padding0;
			box-sizing:border-box;
			font-family:montserrat;
			overflow:overlay;
		}
		button:hover{cursor:pointer;}
		.home{
			width:100%;
			height:100vh;
			transition: color .1s;
			color:#ddd;
		}
		
		.home::before {
		  content: "";
		  position: absolute;
		  top: 0; left: 0;
		  right:0;
		  width: 100%; height: 100%;
		  background-image: url('resto img.jpg');
		  background-attachment:fixed;
		  background-repeat:no-repeat;
		  background-size:cover;
		  background-position:bottom;
		  filter: brightness(33%);
		  
		  z-index:-100;
		}
		ul{list-style-type:none;}
		
		.home li{
			display:inline-block;
			padding:0 10px;
		}
		.top_left_nav{
			position:absolute;
			left:20px;
			margin:0;
			top:20px;
		}
		.top_right_nav{
			position:absolute;
			right:20px;
			margin:0;
			top:20px;
		}
		.home h2{
			position: absolute;
			top: 15px;
			margin: 0;
			width: 100px;
			right: 50%;
			transform: translate(50%,0);
			font-style: oblique;
			font-weight: bold;
			font-size: 3vw;
			font-family: Playfair Display,serif;
		}
	
		.desc{
			    position: absolute;
				width: 60%;
				/* margin: 0 auto; */
				top: 30%;
				right: 50%;
				text-align: center;
				transform: translate(50%, 0);
		}
		table{width:80%;margin:auto;padding-top:50px;padding-bottom:50px;text-align:center;}
		.desc h1{
				font-weight:bold;
				font-size:6vw;
				font-family: Playfair Display,serif;
		}
		.desc button{
				border:1px solid #f5a637;
				border-radius: 0 20px 0 20px;
				padding: 10px;
				width:auto;
				height:fit-content;
				background-color:transparent;
				color:white;
				font-family:montserrat;
				font-size:22px;
		}
		.desc button :hover{
			color:#f5a637;
		}
		.home a:hover{color:#f5a637;}
		a
		{text-decoration:none;
			color:#ddd;
		}
		
		#about img,#location img{
			width:250px;
			height:400px;
			border-radius:0 40px 0 40px;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.1), 55px 25px 0px 1px #f5a637;
			position:relative;
			    margin: 50px 0 0 20px;
		}
		
		#about h2, #location h2{
			display:inline-block;
			font-family:Playfair Display,serif;
			margin:10px 20px;
			position:relative;
			top:-200px;
		}
		#about h2::before, #location h2::before{
			content: " ";
			width: 50px;
			height: 5px;
			position: absolute;
			z-index: -1;
			border-radius: 10px;
			background-color: #f5a637;
			top: -10px;
			left: -15px;
		}
		.div2,.div4{
			    display: inline-block;
			position: relative;
			margin: 10px;
			width:50%;
			left:20px;
		
		}
		#image{border-radius:50%;width:250px;height:250px;}
		.div2 h3,.div4 h3{font-size:60px;}
		.div1,.div3{
			width:max-content;display:inline-block;
		}
		#about{width:85%;margin:auto;padding:50px 0;}
		#location a{color:#777777;}
		#location a:hover{color:#f5a637;}
		#location{margin-bottom:90px;width:85%;margin:auto;padding:60px 0;}
		#location h2{margin-right:50px;}
		#location img{width:300px;height:240px;}
		iframe{width:100%;height:400px;}
		#menu{
			margin:40px 0 0 0;
			width:100%;
			height:auto;
			background-color:#f5a637;
			position:relative;
		
		
		}
		#menu h2{font-family: Playfair Display,serif;
					font-size: 70px;
					position: absolute;
					right: 100px;
					top: -108px;
					color:black;}
		#menu h3{
				font-size: 40px;
				text-align: center;
				margin: 0 0 20px 0;
				/* font-weight: bold; */
				padding: 110px 0 0 0;
		}
		#menu hr{width:40%;border-width: 1px;
				border-top: none;
				border:1px solid black;}
		.menu-item img{    display: inline-block;
				display: inline-block;
				width: 150px;
				height: 150px;
				/* z-index: -100; */
				filter: brightness(0.9);
				border-radius: 50%;
				box-shadow: 0 6px 10px rgba(40,28,0,0.3);
				/* border: 4px solid white; */
				/* padding: 8px; */
				border: 2px solid white;
		}
		.menu-item{
			    width: auto;
				display: inline-block;
				text-align: center;
				margin: 10px 5px 30px 5px;
				padding: 20px 40px 0 0;
			
			}
		.menu-item p{margin:4px 0;}
		.menu-item:hover{transform:translate(0,-10px) scale(1.1);cursor:pointer;}
		
		.price{font-family:Playfair Display,serif;}
		#reviews{width:100%;
				background-color:white;
				height:auto;
				position:relative;
			
				}
		#reviews h2{font-family: Playfair Display,serif;
					font-size: 70px;
					position: absolute;
					left: 100px;
					top: -108px;
					color:black;}
		i {
			font-size:20px;
			display:inline-block;}
		#reviews i:hover{cursor:pointer;transform:scale(1.2);}
			td{padding:20px;}
		#reviews a:hover{color:#f5a637;
				
				}
		#reviews i{font-size:40px;}
		#reviews a{position:absolute;
				right:90px;color:black;FONT-STYLE:ITALIC;}
		#footer{background-color:#151515; 
				color:#777;
				font-size:16px;}
		#footer th{color:#f5a637;padding-bottom:10px;}
		#footer td,th{width:150px;
			padding:10px;
			font-size:16px;}
		.time{font-family:Playfair Display,serif;}
		::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
	
  background: transparent;
   box-shadow:-2px 0 30px 2px rgba(0,0,0,0.2), inset 4px 4px 8px rgba(50,40,5,0.2), inset -4px -4px 8px rgba(255,245,220,0.4);
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {

  background: rgba(245,166,55,0.8);

  border-radius:15px 0;
  border:1px solid rgba(255,220,220,0.5);
  border-right:none;
  border-bottom:none;
  box-shadow:2px 5px 10px 1px rgba(0,0,0,0.2), inset 1px 1px 4px 3px rgba(255,240,200,0.5); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b79ca6; 
}
@media only screen and (max-width:850px){
.menu-item p {
    margin: 4px 0;
    font-size: 30px;
}
#reviews table{width: 125% !important;
    margin: -10% !important;
    margin-top: 50px !important;}
#reviews td{padding:3px;}
#reviews i{font-size:24px;}	
.top_right_nav {
    position: absolute;
    right: 20px;
    margin: 0;
    top: 20px;
    width: 100%;
    text-align: center;
    font-size: 4vw;
}
.top_left_nav {
    position: absolute;
    /* left: 20px; */
    margin: 0;
    width: 100%;
    padding: 0;
    top: 50px;
    font-size: 4vw;
    text-align: center;
}
.home h2 {
    position: absolute;
    top: 18%;
    margin: 0;
    width: 100px;
    right: 50%;
    transform: translate(50%,0);
    font-style: oblique;
    font-weight: bold;
    /* font-size: 3vw; */
    font-family: Playfair Display,serif;
}
.desc p{font-size:2.9vw;}
.menu-item {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 10px 5px 10px 5px;
    padding: 20px 40px 0 0;
}
.menu-item img {
    display: inline-block;
    display: inline-block;
    width: 70px;
    float: right;
    height: 70px;
    position: relative;
    right: 10%;
    /* z-index: -100; */
    filter: brightness(0.9);
    border-radius: 50%;
    box-shadow: 0 6px 10px rgba(40,28,0,0.3);
    /* border: 4px solid white; */
    /* padding: 8px; */
    border: 2px solid white;
}
.div2{display:block;width:85%;margin:auto;}
table{width:100%;}
#footer td, #footer th {
    font-size: 2.8vw;
    padding: 5px;
}
td #image {
    transform: translate(0px, -100%);
    width: 50px;
    height: 50px;
}
#location img {
    width: 200px;
    /* height: 240px; */
}
#location h2 {
    margin-right: 50px;
    top: -100px;
}
#about img, #location img {
    width: 150px;
    height: auto;
    border-radius: 0 40px 0 40px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1), 55px 25px 0px 1px #f5a637;
    position: relative;
    margin: 50px 0 0 20px;

}
		</style>
	</head>
	<body><div style="width:100%;height:100%;">
		<section class="home">
			<ul class="top_left_nav">
				<li><a href="#about">About us</a></li>
				<li><a href="#menu">Menu</a></li>
				
			</ul>
			<h2>K&T </h2>
			<ul class="top_right_nav">
				<li><a href="#location">Locations</a></li>
				<li><a href="#reviews">Reviews</a></li>
				<li><a href="#contact">Contact us</a></li>
			</ul>
			<div class="desc">
				<h1>K&T Resto</h1>
				<p>Welcome to the finest restaurant in town!<br> K&T Resto offers you sumptuous Lebanese and International menues for the best prices. We definitely aren't money-launderers. Really. Trust us.</p>
				<button><a href="rateUs.html">Rate our services</a></button>
			</div>
		</div>
		</section>
		<div>
		<section id="about"><div style="width:max-content;display:inline-block;" class="div3">
			<h2 >About us</h2>
			<img src="wine.jpg" alt="wine">
			</div>
			<div style="display:inline-block;position:relative;" class="div2">
				<h3>Know all about us</h3>
				<p>We are a small Lebanese business based in Fanar.<br> We only serve the healthiest, most delicious recipies from all over the globe.</p>
			</div>
			
		</section>
		<section id="location">
		<div  class="div2">
				<h3>Pay us a visit</h3>
				<p >Our first location is in Beirut, Fanar.<br>We're expanding our business across Beirut and Kesrouwan area, so stay tuned!<a href="https://www.google.com/maps/place/Lebanese+University+-+Faculty+Of+Science/@33.8793477,35.5676458,15z/data=!4m5!3m4!1s0x0:0x2850906ca23046bb!8m2!3d33.8793477!4d35.5676458"> Check out the location on the map.</a></p>
			</div>
		<div style="width:max-content;display:inline-block;" class="div1">
			
			<img src="location.jpg" alt="wine" style="border-radius:40px 0 40px 0;box-shadow: -10px 10px 10px rgba(0,0,0,0.1), -55px 25px 0px 1px #f5a637;">
			<h2 >Locations</h2>
			</div>
		</section></div>
		<section id="menu">
			<h2>Menu</h2>
			<div style="width:80%;margin:auto;margin-top:40px;padding-bottom:100px;">
			<h3>Lebanese Menu</h1><hr>
				<div class="menu-item">
					<img src="af1.jpg" alt="kebbe">
					<p>Hommos</p>
					<p class="price">3$</p>
				</div>
				<div class="menu-item">
					<img src="af2.jpg" alt="kebbe">
					<p>Tabbouleh</p>
					<p class="price">3$</p>
				</div>
				<div class="menu-item">
					<img src="af3.jpg" alt="kebbe">
					<p>Fattouch</p>
					<p class="price">4$</p>
				</div>
				<div class="menu-item">
					<img src="af4.jpg" alt="kebbe">
					<p>Wara' Aarich</p>
					<p class="price">5$</p>
				</div>
				<div class="menu-item">
					<img src="af5.jpg" alt="kebbe">
					<p>Kebbeh</p>
					<p class="price">4$</p>
				</div>
				
				<h3>International Menu</h3><hr>
				<div class="menu-item">
					<img src="if1.jpg" alt="kebbe">
					<p>Pizza</p>
					<p class="price">2$</p>
				</div><div class="menu-item">
					<img src="if2.jpg" alt="kebbe">
					<p>Burger</p>
					<p class="price">3$</p>
				</div><div class="menu-item">
					<img src="if3.jpg" alt="kebbe">
					<p>Fries</p>
					<p class="price">1$</p>
				</div><div class="menu-item">
					<img src="if4.jpg" alt="kebbe">
					<p>Pasta</p>
					<p class="price">4$</p>
				</div><div class="menu-item">
					<img src="if5.jpg" alt="kebbe">
					<p>Cordon Bleu</p>
					<p class="price">5$</p>
				</div>
			</div>
			
		</section>
		
		<section id="reviews">
			<h2>Reviews</h2>
				<div style="width:80%;margin:auto;padding-top:110px;">
					<h1 style="margin:auto;width:fit-content;font-size:35px;">This is what our clients say about us</h1>
					
					<table style="width:auto; margin:auto;margin-top:50px; padding-bottom:30px;">
						<td onclick="prev()"><i class="fas fa-arrow-left"></i></td>
						<td ><p id="text">For a chemist like me, such a restaurant can fulfill all my needs. I want 99% purity, and that is what they serve here. They know the business,and I know the Chemistry. I'm thinking maybe we could partner up</p></p><span style="color:#888888;font-size:12px;" id="name">- Walter White "Heisenberg"</span></td>
						<td><img src="client1.jpg"  id="image"></td>
						<td onclick="next()"><i class="fas fa-arrow-right"></i></td>

					</table>
					<a href="rating.html" >Click here to rate us</a>
					<p style="margin-left:20px;position:relative;bottom:-10px"><i class="fas fa-map-marker-alt" style="color:#f5a637;transform:rotate(-15deg);"></i>Our location</p>
				</div>
				<!-- RATE US HERE !!!! -->
		</section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.3726300719327!2d35.56691623642393!3d33.88005580187584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f3d87d88611ed%3A0x2850906ca23046bb!2sLebanese%20University%20-%20Faculty%20Of%20Science!5e0!3m2!1sen!2slb!4v1607366425335!5m2!1sen!2slb"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<section id="footer">
			<table >
				<tr>
					<th>ABOUT US</th>
					<th>CONTACT INFO</th>
					<th>OPENING HOURS</th>
				</tr>
				<tr>
					<td>We are a small Lebanese business based in Fanar.
We only serve the healthiest, most delicious recipies from all over the globe.</td>
					<td id="contact"><i class="fas fa-phone"></i>+961 01 123 456 <br><i class="far fa-envelope"></i>KndTResto@email.com<br><img src="icon.png" style="width:30px;height:30px:border-radius:50%;display:inline-block;filter:invert(1);"><a href="K&T Travel.html" style="display:inline-block;color:#777;text-decoration:underline;">Our other business</a></td>
					<td>MONDAY - THURSDAY<br><span class="time">10 AM - 12 PM</span><br>FRIDAY - SUNDAY<br><span class="time">9 AM - 11 PM</span></td>
				
				</tr>
			
			</table>
		
		</section>
		<script>
			var name=document.getElementById("name").innerHTML;
			var image=document.getElementById("image").src;
			var text=document.getElementById("text").innerHTML;
			console.log("name is" + name);
			console.log(image);
			console.log(text);
			var nameArray=["- Walter White 'Heisenberg'","- Pablo Escobar","- Griselda Blanco 'Godmother of coca'","- Nouh Zaiter"];
			var imageArray=["client1.jpg","client2.jpg","client3.jpg","client4.jpg"];
			var textArray=["For a chemist like me, such a restaurant can fulfill all my needs. I want 99% purity, and that is what they serve here. They know the business,and I know the Chemistry. I'm thinking maybe we could partner up",
							"Life is full of surprises. Some good, some not so good. Discovering this restaurant was one of the best. The Lebanese stuff is good, it might one day be as good as the Columbian stuff, who knows.",
							"Strong taste. Long-lasting effect. This is the stuff i've been searching for, chicos. Good Job. <br>Give this place a visit, you'll get addicted.",
							"Proud of my country. Thank you for expanding the business worldwide. <br> A restaurant worth killing for."];
			var n=0;
			
			function next(){
				n++;
				console.log(n);
				document.getElementById("name").innerHTML=nameArray[n%4];
				document.getElementById("image").src=imageArray[n%4];
				document.getElementById("text").innerHTML=textArray[n%4];
				
			}
			
			function prev(){
				n--;
				if(n<0){n=3;}
				document.getElementById("name").innerHTML=nameArray[n%4];
				document.getElementById("image").src=imageArray[n%4];
				document.getElementById("text").innerHTML=textArray[n%4];
				console.log(n);
			}
		
		
		</script>
	</body>
</html>